html {
	font-family: 'Raleway', sans-serif;
	margin: 0;
}


ul,li
{
	list-style: none;
}

section
{
	padding:45px 0px 80px 0px;
}
section .heading
{
	text-align:center;
	padding-bottom: 40px;
}

section p{
	text-align: center;
}

hr{
	border: 1px solid rgb(237, 108, 109);
	width: 50%;
}
h2{
    text-transform: uppercase;
    text-align: center;
    color: rgb(237, 108, 109);
}
.formateur {
    display: flex;
    justify-content: center;
	flex-direction: row;
}

.image-formateur {
	padding-right: 5px;
	padding-left: 5px;
    margin: 0;
	flex-direction: column;
}

.formateur img {
	width: auto;
	height: 300px;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
}

.text-formateur {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    background-color:#f65454;
	color: white;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
}

.text-formateur p{
	margin: 0px;
	text-align: center;
    margin-top: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    background-color:#f65454;
    color: white;
	width: 100%;
}

.text-formateur {
	margin-top: -10px;
	margin-bottom: 20px;
}

.formateur {
	padding-bottom: 0px;
}

.footer {
	display: flex;
	background-color:#39424e;
	color: white;
	padding-top: 20px;
	padding-bottom: 20px;
}

.footer img {
	height: 60px;
	padding-left: 20px;
	padding-right: 20px;
}

.footer p {
	padding-right: 20px;
	padding-left: 60px;
	vertical-align: center;
	width: 100%;
}

.footer a {
	text-decoration: none;
	color: white;
}

.button a {
	text-decoration: none;
	color: white;
}

.button {
	background-color:#f65454;
	color: white; 
	margin-top: 10%;
	margin-bottom: -6%;
	box-shadow: none;
	letter-spacing: 0.3px;
	text-align: center;
	display: inline-block;
	border-radius: 40px;
	font-size: 18px;
	font-weight: normal;
	padding: 15px 30px;
	transition: background-color .2s ease, box-shadow .2s ease;
}

.button_section {
	text-align: center;
}

@media screen and (max-width: 700px) {
	.formateur {
		flex-direction: column;
		text-align: center;
	}
}

@media screen and (max-width: 700px) {
	.formateur img {
		width: 100%;
	}
}

@media screen and (max-width: 700px) {
	.footer {
		flex-direction: column;
	}
}

@media screen and (max-width: 961px) {
	.footer p{
		text-align:center;
		padding: 0;
	}
}

@media screen and (max-width: 961px) {
	.footer img {
		height: 100%;
		width: 25%;
		padding: 0;
		padding-left: 40%;
		padding-top: 20px;

	}
}

/* ----------------------------------------------------
----------------------ANTOINE--------------------------
-----------------------------------------------------*/

@media screen and (min-width:549px){
.button_section2 img{display: none;}
.button1{display:none}
}


@media screen and (max-width:550px){

	.button{
		display: none;	
	}

	.button1{
		background-color: #fff;
		border-radius: 20px;
		box-shadow: 0px 0px 5px rgb(104, 102, 102);
		width: 125px;
		height: 125px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.button2{
		background-color: #fff;
		border-radius: 20px;
		box-shadow: 0px 0px 5px rgb(104, 102, 102);
		width: 125px;
		height: 125px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
}


	.button1 img{
		width: 80px;
		height: 80px;
	}

	.button2 img{
		width: 80px;
		height: 80px;
	}

	.button_section {
		text-align: center;
	}
	.button_section2{ 
		display: flex;
		flex-wrap: wrap;	
		justify-content: space-around;
		margin-bottom: -180px;
		margin-top: -150px;

	}

@media screen and (max-width: 961px) {
	.footer {
		flex-direction: column;
	}
}

@media screen and (max-width: 961px) {
	.footer p{
		text-align:center;
		padding: 0;
	}
}

@media screen and (max-width: 961px) {
	.footer img {
		height: 100%;
		width: 25%;
		padding: 0;
		padding-left: 40%;
		padding-top: 20px;
	}
}


/* ------------------------------------------------
-------------------GREG----------------------------
--------------------------------------------------*/
#Wild
{
	background: url('denim.png');
}
.timeline-panel,.timeline-panel-reverse
{
	display: flex;
	justify-content: space-around;
	padding: 40px;
	margin: 40px;
	border: 1px solid #d4d4d4;
	border-radius: 7px;
	box-shadow: 0 1px 6px rgba(0,0,0,0.175);
	background: #fff;
}
.timeline-panel-reverse{
	flex-direction: row-reverse;
}

.timeline-heading h3
{
	font-size: 20px
}
.timeline-heading h4
{
	color: #d82c2e;
}
.row {
    display: flex;
    justify-content: space-around;
  }

  img {
	width: 15vh;
	height: 20vh;
}

.row img {
    margin: 0x;
    max-width: 33%;
    margin-top: 8px;
    vertical-align: middle;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
}

@media screen and (min-width: 961px) {
	#Wild
{
	background: url('denim.png');
}
.white-divider
{
	width:100px;
	height:2px;
	background:white;
	margin:0 auto;
	margin-bottom: 12px;
}
#experience .heading h2
{
	color:white;
}
.timeline
{
	padding:30px 10px;
	position: relative;
}
.timeline:before
{
	top: 0;
	bottom: 0;
	position: absolute;
	content: " ";
	width: 5px;
	background-color: #333;
	left: 50%;
	margin-left: -2.5px;
}
.timeline > li
{
	margin-bottom: 20px;
	position: relative;
}
.timeline > li:after
{
	clear: both;
}
.timeline >li:before, .timeline > li:after
{
	content: " ";
	display: table;
}
.timeline li .timeline-badge
{
	color:#d82c2e;
	width: 50px;
	line-height: 50px;
	font-size: 20px;
	text-align: center;
	position: absolute;
	top: 16px;
	left: 50%;
	margin-left: -25px;
	background-color: #ddd;
	border-radius: 50%;
}
.timeline-panel-container
{
	width: 50%;
	float: left;
}
.timeline-panel-container-inverted
{
	width: 50%;
	float: right;
}
.timeline-panel
{
	width: 80%;
	float: right;
	margin-right: 40px;
	border: 1px solid #d4d4d4;
	border-radius: 7px;
	padding: 20px 25px;
	position: relative;
	box-shadow: 0 1px 6px rgba(0,0,0,0.175);
	background: #fff;
}
.timeline-panel-container-inverted .timeline-panel
{
	float: left;
	margin-left: 40px;
}

.timeline-panel:after
{
	position: absolute;
	top: 27px;
	right: -14px;
	display: inline-block;
	border-top: 14px solid transparent;
	border-left: 14px solid #fff;
	border-right: 0px solid #fff;
	border-bottom: 14px solid transparent;
	content:" ";
}
.timeline-panel-container-inverted .timeline-panel:after
{
	border-left-width: 0;
	border-right-width: 14px;
	left:-14px;
	right: auto;
}
.timeline-heading{
	padding: 20px;
}
.timeline-heading h3
{
	margin-top: 5px;
	font-size: 20px
}
.timeline-heading h4
{
	color: #d82c2e;
}
}


/*-------------------
-------DINU----------
------------------ */
main {width: 100%; height: auto; display: flex; justify-content: space-around; background: rgb(237, 108, 109)}
.logo {height: 100%; width: 45%;}
.menu {height: 100%; width: 30%; background: rgb(237, 108, 109); text-align: left;}
/* .submenu {margin: 5px;font-family: 'Aclonica';font-size: 16px; color: seashell} */
.dropbtn {
    background-color: rgb(237, 108, 109);
    color: white;
    padding: 15px;
    font-size: 15px;
    border-style: solid; border-width: 2px; border-color: white;
	margin-top: 25px;
	margin-right: 2px
    ;
      }
  
  .dropdown {
    position: relative;
    display: inline-block;
    }
  
  .dropdown-content {
    display: none;
    position: absolute; right: 0px;
    background-color: #f1f1f1;
	min-width: 50%;
	/* width: 100%; */
	align-self: flex-end;
	font-size: 14px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: white;
    padding: 10px;
    text-decoration: none;
	display: block;
	background-color: #f65454;
	border: 1px solid #ff9696;
		   
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: rgb(255, 81, 81);}